/**
 * API Middleware for Pages & Items API
 */
import { Router } from 'express';
import { isValidUUID, VALID_ITEM_TYPES, VALID_STATUS_VALUES } from './utils.js';
import config from '../config.js';

class ApiMiddleware {
  constructor(logger) {
    this.router = Router();
    this.logger = logger;
    this.pages = new Map();
    this.items = new Map();
    this.setupRoutes();
  }

  /**
   * API key validation middleware
   */
  validateApiKey = (req, res, next) => {
    const apiKey = req.header('X-Api-Key');
    const validApiKey = config.api.key;
    
    if (!apiKey || apiKey !== validApiKey) {
      return res.status(401).json({ error: 'Unauthorized: Invalid or missing API key' });
    }
    
    next();
  };

  /**
   * Validation middleware for Pages
   */
  validatePage = (req, res, next) => {
    const page = req.body;

    // Check required fields
    if (!page.id) {
      return res.status(400).json({ error: 'Page ID is required' });
    }

    // Validate UUID format
    if (!isValidUUID(page.id)) {
      return res.status(400).json({ error: 'Invalid UUID format for page ID' });
    }

    // Validate parent UUID if provided
    if (page.parent && !isValidUUID(page.parent)) {
      return res.status(400).json({ error: 'Invalid UUID format for parent ID' });
    }

    // Validate metadata keywords if provided
    if (page.metadata && page.metadata.keywords && !Array.isArray(page.metadata.keywords)) {
      return res.status(400).json({ error: 'Metadata keywords must be an array' });
    }

    // Ensure items is an array if provided
    if (page.items && !Array.isArray(page.items)) {
      return res.status(400).json({ error: 'Items must be an array' });
    }

    next();
  };

  /**
   * Validation middleware for Items
   */
  validateItem = (req, res, next) => {
    const item = req.body;

    // Check required fields
    if (!item.id) {
      return res.status(400).json({ error: 'Item ID is required' });
    }

    if (!item.parent) {
      return res.status(400).json({ error: 'Parent ID is required' });
    }

    if (!item.type) {
      return res.status(400).json({ error: 'Item type is required' });
    }

    // Validate UUID format
    if (!isValidUUID(item.id)) {
      return res.status(400).json({ error: 'Invalid UUID format for item ID' });
    }

    if (!isValidUUID(item.parent)) {
      return res.status(400).json({ error: 'Invalid UUID format for parent ID' });
    }

    // Validate item type
    if (!VALID_ITEM_TYPES.includes(item.type)) {
      return res.status(400).json({ error: `Invalid item type. Must be one of: ${VALID_ITEM_TYPES.join(', ')}` });
    }

    // Validate attributes if provided
    if (item.attributes && item.attributes.status) {
      if (!VALID_STATUS_VALUES.includes(item.attributes.status)) {
        return res.status(400).json({ error: `Invalid status. Must be one of: ${VALID_STATUS_VALUES.join(', ')}` });
      }
    }

    next();
  };

  /**
   * Validate URL ID matches body ID
   */
  validateIdMatch = (req, res, next) => {
    const urlId = req.params.id;
    const bodyId = req.body.id;

    if (urlId !== bodyId) {
      return res.status(400).json({ error: 'URL ID must match body ID' });
    }

    next();
  };

  /**
   * Setup API routes
   */
  setupRoutes() {
    // Apply API key validation to all routes
    this.router.use(this.validateApiKey);

    // Routes for Pages
    this.router.post('/pages', this.validatePage, this.createPage.bind(this));
    this.router.put('/pages/:id', this.validatePage, this.validateIdMatch, this.updatePage.bind(this));
    this.router.delete('/pages/:id', this.deletePage.bind(this));
    
    // Add a GET route for pages (not in tests but useful for debugging)
    this.router.get('/pages/:id', this.getPage.bind(this));
    this.router.get('/pages', this.getAllPages.bind(this));

    // Routes for Items
    this.router.post('/items', this.validateItem, this.createItem.bind(this));
    this.router.put('/items/:id', this.validateItem, this.validateIdMatch, this.updateItem.bind(this));
    this.router.delete('/items/:id', this.deleteItem.bind(this));
    
    // Add a GET route for items (not in tests but useful for debugging)
    this.router.get('/items/:id', this.getItem.bind(this));
    this.router.get('/items', this.getAllItems.bind(this));
  }

  /**
   * Get all pages
   */
  getAllPages(req, res) {
    const pagesArray = Array.from(this.pages.values());
    res.status(200).json(pagesArray);
  }

  /**
   * Get a specific page
   */
  getPage(req, res) {
    const id = req.params.id;
    
    if (!this.pages.has(id)) {
      this.logger.warn(`Page not found with ID: ${id}`);
      return res.status(404).json({ error: 'Page not found' });
    }
    
    const page = this.pages.get(id);
    res.status(200).json(page);
  }

  /**
   * Handle page creation
   */
  createPage(req, res) {
    const page = req.body;
    this.pages.set(page.id, page);
    
    this.logger.info(`Created page with ID: ${page.id}`);
    res.status(201).json({ success: true, id: page.id });
  }

  /**
   * Handle page update
   */
  updatePage(req, res) {
    const id = req.params.id;
    
    if (!this.pages.has(id)) {
      this.logger.warn(`Page not found with ID: ${id}`);
      return res.status(404).json({ error: 'Page not found' });
    }
    
    const page = req.body;
    this.pages.set(id, page);
    
    this.logger.info(`Updated page with ID: ${id}`);
    res.status(200).json({ success: true });
  }

  /**
   * Handle page deletion
   */
  deletePage(req, res) {
    const id = req.params.id;
    
    if (!this.pages.has(id)) {
      this.logger.warn(`Page not found with ID: ${id}`);
      return res.status(404).json({ error: 'Page not found' });
    }
    
    this.pages.delete(id);
    
    this.logger.info(`Deleted page with ID: ${id}`);
    res.status(204).send();
  }

  /**
   * Get all items
   */
  getAllItems(req, res) {
    const itemsArray = Array.from(this.items.values());
    res.status(200).json(itemsArray);
  }

  /**
   * Get a specific item
   */
  getItem(req, res) {
    const id = req.params.id;
    
    if (!this.items.has(id)) {
      this.logger.warn(`Item not found with ID: ${id}`);
      return res.status(404).json({ error: 'Item not found' });
    }
    
    const item = this.items.get(id);
    res.status(200).json(item);
  }

  /**
   * Handle item creation
   */
  createItem(req, res) {
    const item = req.body;
    this.items.set(item.id, item);
    
    this.logger.info(`Created item with ID: ${item.id}`);
    res.status(201).json({ success: true, id: item.id });
  }

  /**
   * Handle item update
   */
  updateItem(req, res) {
    const id = req.params.id;
    
    if (!this.items.has(id)) {
      this.logger.warn(`Item not found with ID: ${id}`);
      return res.status(404).json({ error: 'Item not found' });
    }
    
    const item = req.body;
    this.items.set(id, item);
    
    this.logger.info(`Updated item with ID: ${id}`);
    res.status(200).json({ success: true });
  }

  /**
   * Handle item deletion
   */
  deleteItem(req, res) {
    const id = req.params.id;
    
    if (!this.items.has(id)) {
      this.logger.warn(`Item not found with ID: ${id}`);
      return res.status(404).json({ error: 'Item not found' });
    }
    
    this.items.delete(id);
    
    this.logger.info(`Deleted item with ID: ${id}`);
    res.status(204).send();
  }

  /**
   * Get the router middleware
   */
  getRouter() {
    return this.router;
  }
}

export default ApiMiddleware;